{
  "name": "flatten-stream",
  "version": "0.0.0",
  "description": "An implementation of a node transform stream which flattens streams of multidimensional arrays",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n1tranquilla/node-flat-stream-transformer.git"
  },
  "bugs": {
    "url": "https://github.com/n1tranquilla/node-flat-stream-transformer/issues"
  },
  "keywords": [
    "stream",
    "flat",
    "flatten",
    "transform",
    "transformer"
  ],
  "author": "Nathan Tranquilla <n1tranquilla@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "stream-array": "^1.1.2"
  }
}
